# fabricate

./: .gitignore  LICENSE  README.md  RELEASING.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/github/havlli/: Generator.java  Main.java  OptimizedRandomGenerator.java  RandomGenerator.java
src/main/java/com/github/havlli/generator/: Generator.java  OptimizedRandomGenerator.java  RandomGenerator.java
src/main/java/com/github/havlli/generators/: Generator.java  GeneratorService.java  GeneratorServiceImpl.java  OptimizedRandomGenerator.java  RandomGenerator.java
src/main/java/com/github/havlli/generators/address/: AddressGenerator.java  RandomAddressGenerator.java
src/main/java/com/github/havlli/generators/person/: PersonGenerator.java  RandomPersonGenerator.java
src/main/java/com/github/havlli/generators/strategies/: GeneratorStrategy.java  SimpleRandomGeneratorStrategy.java
src/main/java/com/github/havlli/model/: Address.java  Person.java
src/main/java/com/github/havlli/store/: ChineseLocaleConstraint.java  ChineseLocaleStore.java  EnglishLocaleConstraint.java  EnglishLocaleStore.java  LocaleConstraint.java  LocaleStore.java  LocaleStoreFactory.java
src/main/java/com/github/havlli/store/repository/: ChineseResourceRepository.java  EnglishResourceRepository.java  ResourceRepository.java
src/main/java/org/fabricate/: BeanFiller.java  Fabricate.java  Fake.java  Sequence.java  Templates.java  Trials.java  Unique.java  UniqueExhaustedException.java  WeightedPicker.java
src/main/java/org/fabricate/generators/: Generator.java  OptimizedRandomGenerator.java  RandomGenerator.java
src/main/java/org/fabricate/generators/address/: AddressGenerator.java  RandomAddressGenerator.java
src/main/java/org/fabricate/generators/person/: PersonGenerator.java  RandomPersonGenerator.java
src/main/java/org/fabricate/generators/strategies/: GeneratorStrategy.java  SimpleRandomGeneratorStrategy.java
src/main/java/org/fabricate/junit/: FabricateExtension.java  FabricateTest.java  Seed.java
src/main/java/org/fabricate/locale/: ArabicLocale.java  ArabicLocaleProvider.java  ChineseLocale.java  ChineseLocaleProvider.java  EnglishLocale.java  EnglishLocaleProvider.java  FrenchLocale.java  FrenchLocaleProvider.java  GermanLocale.java  GermanLocaleProvider.java  HindiLocale.java  HindiLocaleProvider.java  JapaneseLocale.java  JapaneseLocaleProvider.java  KoreanLocale.java  KoreanLocaleProvider.java  LocaleRegistry.java  PortugueseLocale.java  PortugueseLocaleProvider.java  RussianLocale.java  RussianLocaleProvider.java  SpanishLocale.java  SpanishLocaleProvider.java
src/main/java/org/fabricate/model/: Address.java  Person.java
src/main/java/org/fabricate/provider/: Addresses.java  Booleans.java  Commerce.java  Dates.java  DatesOfBirth.java  DevOps.java  Emails.java  Files.java  Finance.java  Geo.java  Identities.java  Internet.java  JobTitles.java  Names.java  Numbers.java  Passwords.java  Persons.java  Phones.java  Texts.java
src/main/java/org/fabricate/random/: Rng.java
src/main/java/org/fabricate/sink/: Sinks.java
src/main/java/org/fabricate/spi/: LocaleData.java  LocaleProvider.java
src/main/java/org/fabricate/store/: ChineseLocaleConstraint.java  EnglishLocaleConstraint.java  LocaleConstraint.java  LocaleStore.java  LocaleStoreFactory.java
src/main/java/org/fabricate/store/repository/: ChineseResourceRepository.java  EnglishResourceRepository.java  ResourceRepository.java
src/test/java/com/github/havlli/generators/: DuplicationTest.java  OptimizedRandomGeneratorTest.java  RandomGeneratorTest.java
src/test/java/org/fabricate/: BeanFillerTest.java  BenchmarkTest.java  FabricateHelpersTest.java  FabricateTest.java  FakeTest.java  SequenceTest.java  TemplatesTest.java  TrialsTest.java  UniqueTest.java  WeightedPickerTest.java
src/test/java/org/fabricate/generators/: DuplicationTest.java  OptimizedRandomGeneratorTest.java  RandomGeneratorTest.java
src/test/java/org/fabricate/junit/: FabricateExtensionTest.java
src/test/java/org/fabricate/locale/: CharsetLocaleTest.java  LocaleRegistryTest.java
src/test/java/org/fabricate/provider/: AddressesTest.java  BooleansTest.java  CommerceTest.java  DatesOfBirthTest.java  DatesTest.java  DevOpsTest.java  EmailsTest.java  FilesTest.java  FinanceTest.java  GeoTest.java  IdentitiesTest.java  InternetTest.java  NamesTest.java  NumbersTest.java  PasswordsTest.java  PersonsTest.java  PhonesTest.java  StreamApiTest.java  TextsTest.java
src/test/java/org/fabricate/random/: RngTest.java
src/test/java/org/fabricate/sink/: SinksTest.java
